@primary-color: #faea29;
@text-color: #343434;

// Buttons
@btn-border-radius-base : 1px;
@btn-border-radius-sm : 1px;
@btn-primary-color: #31383e;
@btn-height-lg: 36px;
@btn-font-weight: 500;
@btn-height-sm: 34px;

// Default Buttons
@btn-default-color: #ffffff;
@btn-default-bg: transparent;
@btn-default-border: #b3afaf;
@btn-padding-base: 0 24px;

// Fonts
@font-family-no-number: "Roboto", sans-serif;
@font-family: "Roboto", sans-serif;

// Input
@input-height-lg: 36px;
@input-placeholder-color: #31383e;;
@input-bg: transparent;
@input-border-color: #ccc;

// Tabs
// ---
// @tabs-card-head-background: @background-color-light;
// @tabs-card-height: 40px;
// @tabs-card-active-color: @primary-color;
// @tabs-title-font-size: @font-size-base;
// @tabs-title-font-size-lg: @font-size-lg;
// @tabs-title-font-size-sm: @font-size-base;
// @tabs-ink-bar-bg-color: @primary-color;
// @tab-bar-margin: 0 0 16px 0;
// @tab-horizontal-margin: 0 32px 0 0;
// @tab-vertical-margin: 0 0 16px 0;
// @tab-horizontal-padding: 12px 16px;
// @tab-vertical-padding: 8px 24px;
// @tab-scrolling-size: 32px;
// @tab-highlight-color: @primary-color;
// @tab-hover-color: @primary-5;

